<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di8-KA-Jcn">
                                <rect key="frame" x="10" y="30" width="300" height="40"/>
                                <color key="backgroundColor" red="0.44353526778986019" green="0.25562069894709372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lhp-fT-UwK"/>
                                </constraints>
                                <state key="normal" title="扫一扫">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ScanBarCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E47-Vb-5Rv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-TI-Max">
                                <rect key="frame" x="10" y="80" width="300" height="100"/>
                                <color key="backgroundColor" red="0.60803322459999998" green="0.82850604080000001" blue="0.75804415729999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X4D-HW-ZD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-fA-SbR">
                                <rect key="frame" x="10" y="190" width="150" height="150"/>
                                <color key="backgroundColor" red="0.60803322459999998" green="0.82850604080000001" blue="0.75804415729999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hqw-R1-rEh"/>
                                    <constraint firstAttribute="height" constant="150" id="mg0-hR-R56"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-ns-umB">
                                <rect key="frame" x="170" y="190" width="140" height="40"/>
                                <color key="backgroundColor" red="0.44353526780000002" green="0.2556206989" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bhF-3B-Hfo"/>
                                </constraints>
                                <state key="normal" title="生成二维码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateBarCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOw-Vv-OQt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B2P-k7-ZOv">
                                <rect key="frame" x="170" y="240" width="140" height="100"/>
                                <color key="backgroundColor" red="0.60803322459999998" green="0.82850604080000001" blue="0.75804415729999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="di8-KA-Jcn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="2dz-Tz-Pt4"/>
                            <constraint firstItem="cHn-ns-umB" firstAttribute="leading" secondItem="Rv7-fA-SbR" secondAttribute="trailing" constant="10" id="6Uq-ZE-4tG"/>
                            <constraint firstItem="cHn-ns-umB" firstAttribute="top" secondItem="eDl-TI-Max" secondAttribute="bottom" constant="10" id="74j-Zw-4pc"/>
                            <constraint firstItem="di8-KA-Jcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="A8J-J5-zvK"/>
                            <constraint firstAttribute="trailing" secondItem="eDl-TI-Max" secondAttribute="trailing" constant="10" id="Caa-yF-IkN"/>
                            <constraint firstItem="eDl-TI-Max" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Hzl-8b-maP"/>
                            <constraint firstAttribute="trailing" secondItem="B2P-k7-ZOv" secondAttribute="trailing" constant="10" id="Qol-gs-1MU"/>
                            <constraint firstItem="B2P-k7-ZOv" firstAttribute="leading" secondItem="Rv7-fA-SbR" secondAttribute="trailing" constant="10" id="TY2-Sj-ciQ"/>
                            <constraint firstAttribute="trailing" secondItem="di8-KA-Jcn" secondAttribute="trailing" constant="10" id="VjR-pB-vDM"/>
                            <constraint firstItem="eDl-TI-Max" firstAttribute="top" secondItem="di8-KA-Jcn" secondAttribute="bottom" constant="10" id="WUL-Cr-p8P"/>
                            <constraint firstAttribute="trailing" secondItem="cHn-ns-umB" secondAttribute="trailing" constant="10" id="X4U-qy-mgW"/>
                            <constraint firstItem="Rv7-fA-SbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="e9m-lf-UPy"/>
                            <constraint firstItem="B2P-k7-ZOv" firstAttribute="bottom" secondItem="Rv7-fA-SbR" secondAttribute="bottom" id="eEn-bh-zXh"/>
                            <constraint firstItem="Rv7-fA-SbR" firstAttribute="top" secondItem="eDl-TI-Max" secondAttribute="bottom" constant="10" id="ma6-Yd-xjl"/>
                            <constraint firstItem="B2P-k7-ZOv" firstAttribute="top" secondItem="cHn-ns-umB" secondAttribute="bottom" constant="10" id="tIb-Ew-Trf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BarCodeImgV" destination="Rv7-fA-SbR" id="xoL-6T-lWX"/>
                        <outlet property="contentTextV" destination="B2P-k7-ZOv" id="EBB-9E-n6Z"/>
                        <outlet property="resultLabel" destination="eDl-TI-Max" id="sMy-Ir-YiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="429"/>
        </scene>
    </scenes>
</document>
